# TVSideloader

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipiron/tvsideloader/: CursorAccessibilityService.kt  InstallerActivity.kt  MainActivity.kt
app/src/main/res/drawable/: selector_card.xml  selector_item.xml
app/src/main/res/layout/: activity_installer.xml  activity_main.xml  item_apk.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml
